from datetime import datetime, date, time
scene_info = {'Forma': "Ця будівля є продовженням ангару Tseh, але потрапити до неї можна буде лише"
                       " через довгий коридор під теплим тентом. Тут колись відливали бетонні"
                       " конструкції для будівництва метрополітену. Зараз же в Forma розміститься"
                       " концертна сцена, бар та зона відпочинку. ",
              'Tseh': "Це найбільше приміщення фестивалю — бетонний цех с двома кранами під"
                      " десятиметровою стелею. Саме тут був Angar на другому Brave! Factory."
                      " Але локацію дуже видозмінили та перетворили на щось на зразок "
                      "костелу з органом. Тут розпочнеться перший виступ.",
              'Topka': "Це локація, яку ви можете знати ще з попередніх двох Brave! Factory, а"
                       " взагалі колись тут розташовувалася котельня. Але цього разу обіцяють"
                       " зовсім нові декорації, світло, розміщення діджеїв — приміщення фактично"
                       " перетворили на клуб. Тут гратимуть лише резиденти і тут же все і"
                       " завершиться в субботу. ",
                }

time_scenes = {'Forma': {'str': "(закриється о 10:00 30.11)",
                        'time': datetime.combine(date(2019, 11, 30), time(10, 0))},
               'Tseh': {'str': "(закриється о 10:00 30.11)",
                        'time': datetime.combine(date(2019, 11, 30), time(10, 0))},
               'Topka': {'str': "(закриється о 10:00 30.11)",
                        'time': datetime.combine(date(2019, 11, 30), time(10, 0))},
}

"""
scene_info = {'Angar': "Головний техно-майданчик фествалю — великий ангар з десятиметровою стелею."
                       " Працюватиме лише вночі, грають наші та запрошені діджеї. ",
              'Cement': "Тут ембіент, експериментальщина, чайна та повний чіл серед дерев."
                         " Працюватиме лише від ранку неділі",
              'Depo': "Хаус-сцена, що працюватиме навіть удень. Тут зелено та багато місць, де"
                       " можна перепочити.",
              'Topka': "Покращена минулорічна локація. На першому поверсі будівлі — арт,"
                        " на другому — дуже крутий танцпол та лаунж-зони, а за будівлею — сад. ",
              'Garden': "Тут ембіент, експериментальщина, чайна та повний чіл серед дерев."
                         " Працюватиме лише від ранку неділі. ",
              'Tokar': "Новий майданчик на вулиці під навісом, саме тут розпочнуться перші"
                        " виступи фесту. Наступного дня перетвориться на танцпол. "}

time_scenes = {'Angar': {'str': "(закриється о 10:00 25.08)",
                        'time': datetime.combine(date(2019, 8, 25), time(10, 0))},
               'Cement': {'str': "(закриється о 5:30 25.08)",
                        'time': datetime.combine(date(2019, 8, 26), time(4, 0))},
               'Depo': {'str': "(закриється о 4:00 26.08)",
                        'time': datetime.combine(date(2019, 8, 26), time(4, 0))},
               'Topka': {'str': "(закриється о 10:00 25.08)",
                        'time': datetime.combine(date(2019, 8, 26), time(4, 0))},
               'Garden': {'str': "(закриється о 0:00 26.08)",
                        'time': datetime.combine(date(2019, 8, 26), time(0, 0))},
               'Tokar': {'str': "(закриється о 4:00 25.08)",
                        'time': datetime.combine(date(2019, 8, 26), time(4, 0))}, }
"""
"""
time_scenes = {'Qievdance Main Area': {'str': "(закриється о 10:00 16.06)",
                        'time': datetime.combine(date(2019, 6, 17), time(10, 0))},
               'Sunrise Undrgrnd': {'str': "(закриється о 16:00 16.06)",
                        'time': datetime.combine(date(2019, 6, 17), time(16, 0))},
               'UA Stage': {'str': "(закриється о 16:00 16.06)",
                        'time': datetime.combine(date(2019, 6, 17), time(16, 0))}}
"""
"""
time_scenes = {'Dvor': {'str': "(закриється о 0:00 20.05)",
                        'time': datetime.combine(date(2019, 5, 20), time(0, 0))},
               '3-rd': {'str': "(закриється о 9:00 19.05)",
                        'time': datetime.combine(date(2019, 5, 19), time(9, 0))},
               'Closer': {'str': "(закриється о 9:00 19.05)",
                          'time': datetime.combine(date(2019, 5, 19), time(9, 0))},
               'Mezzanine': {'str': "(закриється о 9:00 19.05)",
                             'time': datetime.combine(date(2019, 5, 19), time(9, 0))},
               'Otel': {'str': "(закриється о 9:00 19.05)",
                        'time': datetime.combine(date(2019, 5, 19), time(9, 0))},
               'Lesnoy Prichal': {'str': "(до кінця фесту)",
                                  'time': datetime.combine(date(2019, 5, 20), time(6, 0))},
               'Metaculture': {'str': "(закриється о 9:00 19.05)",
                               'time': datetime.combine(date(2019, 5, 19), time(9, 0))}}
"""

day2week = {"11/29": "пт",
            "11/30": "сб",
            "12/1": "нд", }


def str2datetime(strftime):
    date_, time_ = strftime.split('|')
    month, day = date_.split('/')
    hour, minute = time_.split(':')
    print(time, type(time))
    datetime_new = datetime.combine(date(2019, int(month), int(day)),
                                    time(int(hour), int(minute)))
    return datetime_new
